# AthletiX-Backend

./: .drone.yml  .gitignore  README.md
Documentation/doxygen/: Doxyfile
sources/: Backend.sln  Dockerfile
sources/1.API/: 1_API.csproj  API.csproj  Dockerfile  Program.cs  appsettings.Development.json  ggkey.json
sources/1.API/Controllers/v1.0/: AppController.cs  CategoryController.cs  CommentController.cs  ConversationService.cs  ExerciseController.cs  MessageController.cs  PostController.cs  ProfileController.cs  SessionController.cs  SetController.cs
sources/1.API/Controllers/v1.0/Notification/: FCMController.cs
sources/1.API/Exceptions/: NotFoundException.cs  NotificationException.cs
sources/1.API/Properties/: launchSettings.json
sources/1.API/Repositories/: IdentityAppDbContext.cs
sources/1.API/Services/: CategoryService.cs  CommentService.cs  ConversationService.cs  ExerciseService.cs  MessageService.cs  PostService.cs  ProfileService.cs  SessionService.cs  SetService.cs
sources/1.API/Services/Notification/: FCMService.cs
sources/2.Repositories/: 2_Repositories.csproj  AppDbContext.cs
sources/2.Repositories/Entities/: CategoryEntity.cs  CommentEntity.cs  ConversationEntity.cs  DataUserEntity.cs  ExerciseEntity.cs  MessageEntity.cs  PostEntity.cs  ProfileEntity.cs  SessionEntity.cs  SetEntity.cs
sources/2.Repositories/Migrations/: 20240102214652_Ath.Designer.cs  20240102214652_Ath.cs  20240112131619_Ath.Designer.cs  20240112131619_Ath.cs  20240207151635_Ath.Designer.cs  20240207151635_Ath.cs  AppDbContextModelSnapshot.cs
sources/3.Model/: 3_Model.csproj  Category.cs  Comment.cs  Conversation.cs  DataUser.cs  Exercise.cs  Message.cs  Model.csproj  Post.cs  Profile.cs  Session.cs  Set.cs
sources/3.Model/Enums/: PublicationType.cs  Role.cs  SetMode.cs
sources/4.Shared/Enums/: PublicationType.cs  SetMode.cs
sources/5_TestsUnitaires/: 5_TestsUnitaires.csproj
sources/API/: API.csproj  API.http  AppUser.cs  IdentityAppDbContext.cs  Program.cs  appsettings.json  ggkey.json
sources/API/Controllers/RealTime/: ChatHub.cs
sources/API/Controllers/v1.0/: AppController.cs  CategoryController.cs  CommentController.cs  ConversationController.cs  ConversationService.cs  ExerciseController.cs  MessageController.cs  PostController.cs  PracticalExerciseController.cs  ProfileController.cs  SessionController.cs  SetController.cs
sources/API/Controllers/v1.0/Notification/: FCMController.cs
sources/API/Mappers/: CategoryMapper.cs  CommentMapper.cs  ConversationMapper.cs  ExerciseMapper.cs  MessageMapper.cs  PostMapper.cs  PracticalExerciseMapper.cs  ProfileMapper.cs  SessionMapper.cs  SetMapper.cs
sources/API/Migrations/: 20240312210857_Ath-Auth.Designer.cs  20240312210857_Ath-Auth.cs  20240522110213_Ath-v2.Designer.cs  20240522110213_Ath-v2.cs  20240524155103_Ath-v2.Designer.cs  20240526095301_Ath-v2.Designer.cs  20240526095301_Ath-v2.cs  20240526151457_Ath-v2.Designer.cs  20240528130829_Ath-v2.Designer.cs  20240528130829_Ath-v2.cs  20240528194802_Ath-v2.Designer.cs  20240529174657_Ath-v2.Designer.cs  20240529174657_Ath-v2.cs  20240530181709_Ath-v2.Designer.cs  20240530181709_Ath-v2.cs  20240531091737_Ath-v2.Designer.cs  20240531091737_Ath-v2.cs  20240603093244_Ath-v2.Designer.cs  20240605080926_Ath-Auth.Designer.cs  20240605080926_Ath-Auth.cs  20240606201620_Ath-Auth.Designer.cs  20240606204855_Ath-Auth.Designer.cs  20240606204855_Ath-Auth.cs  20240606205900_Ath-Auth.Designer.cs  20240607101518_Ath-Auth.Designer.cs  20240607101518_Ath-Auth.cs  20240607105328_Ath-Auth.Designer.cs  20240607105328_Ath-Auth.cs  20240618063941_Ath-v2.Designer.cs  20240618063941_Ath-v2.cs  IdentityAppDbContextModelSnapshot.cs
sources/API/Properties/: launchSettings.json
sources/API/RealTime/: ChatHub.cs
sources/API/Repositories/: AppUser.cs  IdentityAppDbContext.cs
sources/API/Services/: CategoryService.cs  CommentService.cs  ConversationService.cs  ExerciseService.cs  MessageService.cs  PostService.cs  PracticalExerciseService.cs  ProfileService.cs  SessionService.cs  SetService.cs
sources/API/Services/Notification/: FCMService.cs
sources/API/Services/Processing/: ExtractThumbnail.cs
sources/Domain/: Domain.csproj
sources/Domain/Entities/: CategoryEntity.cs  CommentEntity.cs  ConversationEntity.cs  ConversationMembersEntity.cs  ExerciseEntity.cs  ExerciseInPostEntity.cs  LikedPostEntity.cs  MessageEntity.cs  PostEntity.cs  PracticalExerciseEntity.cs  ProfileEntity.cs  SessionEntity.cs  SetEntity.cs
sources/Model/: Category.cs  Comment.cs  Conversation.cs  ConversationMembers.cs  Exercise.cs  Message.cs  Model.csproj  Post.cs  PracticalExercise.cs  Profile.cs  Session.cs  Set.cs
sources/Shared/: PaginationResult.cs  Shared.csproj
sources/Shared/Enums/: PublicationType.cs  Role.cs
sources/Shared/Exceptions/: ConflictException.cs  NotCreatedException.cs  NotFoundException.cs  NotificationException.cs
sources/Shared/Mappers/: PaginationResult.cs
sources/TestsUnitaires/: TestsUnitaires.csproj
